﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true"
				 android:icon="@mipmap/appicon" 
				 android:roundIcon="@mipmap/appicon_round" 
				android:networkSecurityConfig="@xml/network_security_config"
				 android:supportsRtl="true"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>